{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "Totvs Language Debug",
			"program": "${command:AskForProgramName}",
			"cwb": "${workspaceFolder}",
			"smartclientBin": "D:/TOTVS/TOTVS12_1_23/Microsiga/protheus/bin/smartclient/smartclient.exe",
			"isMultiSession": true,
			"enableTableSync": true
		}
	],
	"lastPrograms": [
		{
			"args": [],
			"label": "SIGAMDI",
			"description": ""
		},
		{
			"args": [],
			"label": "U_m010IncRa",
			"description": ""
		},
		{
			"args": [
				"-",
				"m010Inc1Ra"
			],
			"label": "U",
			"description": "- m010Inc1Ra"
		},
		{
			"args": [],
			"label": "U_m010Inc1Ra",
			"description": ""
		},
		{
			"args": [],
			"label": "APSDU",
			"description": ""
		}
	],
	"lastProgramExecuted": "U_m010Inc1Ra"
}